# 의문문 -> 조동사 명사구 동사구 물음표
# 동사구 -> 동사 명사구 명사구
# 명사구 -> 명사구 전치사구 | 한정사 단수형명사 | 단수형명사 고유명사 | 인칭대명사
# 전치사구 -> TO 명사구


# 조동사 -> 'Could'
# 동사 -> 'show'
# 인칭대명사 -> 'you' | 'me'
# 한정사 -> 'the'
# 단수형명사 -> 'way' | 'City'
# TO -> 'to'
# 고유명사 -> 'Hall'
# 물음표 -> '?'

S -> NP VP PER
NP -> DT JJ NN
VP -> MD VP | VB VP | VBN SBAR
SBAR -> IN SubS
SubS -> NP VP
NP -> PRP
VP -> VBZ

DT -> 'The'
JJ -> 'outdoor'
NN -> 'concert'
MD -> 'will'
VB -> 'be'
VBN -> 'canceled'
IN -> 'if'
PRP -> 'it'
VBZ -> 'rains'
PER -> '.'