##### Annotations
# YesNoQ: Yes/No Question
# SubConC: Subordinate Conjunction Clause
# NP: Noun Phrase
# VP: Verb Phrase
# AuxV: Auxiliary verbs
# C at the end of annotations stands for clause
# WH-NP: Wh- Noun Phrase
# Punc: Punctuations
# Direct Q: Direct Question
# SingularN: Singular Noun
# ADJ: Adjective
# PerP: Personal Pronoun
# PosPerP: Possesive Personal Pronoun
# PPV: Past Participle Verb
# PV: Past Tense Verb
# 3rdSinPreV: 3rd person singular present tense verb
# PreposP: Prepositional Phrase
# Prepos: Preposition
# ADVP: Adverb Phrase
# InterADVP: Interrogative adverb phrase
# InterADV: Interrogative adverb
# ADV: Adverb
# ProperN: Proper Noun
# WH-DT: Wh- Determinal

# Non terminals
# level 0
S -> Statement Punc | YesNoQ Punc | DirectQ Punc

# level 1
Statement -> NP VP | SubConC Comma NP VP
YesNoQ -> AuxV NP VP | AuxV NP VP
DirectQ -> WH-NP YesNoQ
Punc -> Period | QMark

# level 2: Phrases
NP -> DT SingularN SingularN | DT ADJ SingularN | \ 
        PerP | NP PreposP | DT SingularN | SingularN ProperN | PosPerP SingularN
VP -> AuxV VP | V VP | PPV SubConC | \
        V NP NP | 3rdSinPreV | PV NP | \ 
        PV VP | Gerund NP | TO VP | V
PreposP -> TO NP
InterADVP -> InterADV
ADVP -> ADV
WH-NP -> WH-DT SingularN

# clauses
SubConC -> Prepos NP VP | InterADVP NP ADVP VP

# Terminals
# Prepositionals
Prepos -> 'if'

# Nouns
PerP -> 'it' | 'you' | 'me' | 'she' | 'her'
PosPerP -> 'her'
SingularN -> 'room' | 'mother' | 'shop' | 'manager' |\
            'email' | 'customer' | 'concert' | 'way' | 'City' | 'option'
Gerund -> 'cleaning'
ProperN -> 'Hall'

# Adjectives
ADJ -> 'outdoor'

# Verbs
AuxV -> 'will' | 'Could' | 'do'
V -> 'want' | 'select' | 'be' | 'show'
PV -> 'wrote' | 'finished' | 'called'
PPV -> 'canceled'
3rdSinPreV -> 'rains'

# Adverbs
ADV -> 'just'
InterADV -> 'When'

# Dterminals and etc
DT -> 'The' | 'an' | 'the'
WH-DT -> 'Which'
TO -> 'to'

# Symbols
QMark -> '?'
Comma -> ','
Period -> '.'